{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>iTutor.Phil</title>
<style>
	*{ margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family:sans-serif;
  
}
h1{
	font-family: Pangolin;
	font-size: 30px;
}
nav{
	background: rgb(95, 122, 84);
	position:fixed;
	width: 100%;
	z-index: 999;
	height: 65px;
	line-height: 65px;


}
nav p{
	max-width: 1250px;
	padding: 0 30px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #f2f2f2;
	font-size: 35px;
	font-family: Lobster;
}

</style>
<style >
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
</style>
 <style>
@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
</style>
</head>

<body style="background: url('{% static 'Image/14.jpg' %}') no-repeat fixed; background-size: cover;">
	<nav>	
		<p> iTutor.Phil</p>			
	</nav>

<form class="form" action="details" method="POST">
    {% csrf_token %}
  <center><br><br><br><br><br>
    <h1>With us, dive deeper into the ocean of knowledge</h1><br><br>
    <p><input type="text" id="applicant" name="applicant" placeholder="Firstname" required></p><br>
    <p><input type="text" id="last" name="last" placeholder="Lastname" required></p><br>
    <p><input type="text" id="email" name="email" placeholder="Email" required></p><br>
    <p><input type="text" id="cell" name="cell" placeholder="Cellphone number" required></p><br>
    <p><input type="text" id="ress" name="ress" placeholder="Address" required></p><br>
    <p><input type="text" id="zipss" name="zipss" placeholder="ZIP Code" required></p><br>

 	<input type="submit" id="pat" name="pat" value="Proceed"/>
    </center>
  </form> 
</body>
</html>




