{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>iTutor.Phil</title>
<style>
	*{ margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family:sans-serif;
  
}
h1{
	font-family: Pangolin;
	font-size: 30px;
}
nav{
	background: rgb(95, 122, 84);
	position:fixed;
	width: 100%;
	z-index: 999;
	height: 65px;
	line-height: 65px;


}
nav p{
	max-width: 1250px;
	padding: 0 30px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #f2f2f2;
	font-size: 35px;
	font-family: Lobster;
}

.hidden
        {
            display:none;
            
        }
        .shown
        {
            display:block;

        }

</style>
<style >
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
</style>
</head>

<script type="text/javascript">
      function showDiv (divId)
        {
          var div = document.getElementById (divId);
          var divs = document.getElementsByTagName('div');
          for (var i in divs) 
          {
            divs [i].className = "hidden";
          }
          div.className = "shown";
        }
    </script>
   <script>
            function calculateAmount(val) {
                var tot_price = val * 90;
                /*display the result*/
                var divobj = document.getElementById('TransportationAmount');
                divobj.value = tot_price;
            }
            
        </script>

<body style="background: url('{% static 'Image/14.jpg' %}') no-repeat fixed; background-size: cover;">
	<nav>	
		<p> iTutor.Phil</p>			
	</nav>


  	{% csrf_token %}
  <form method="POST" class="" action="/update/{{display1.id}}" >
	<center><br><br><br><br>
  	<h1>With us, dive deeper into the ocean of knowledge</h1><br>

  	<p id="start">Date to start:  <input type="Date" id="Date" name="Date" value="{{ display1.Date }}"required> </p><br>
  	<p id= "SUBJECT"> Subject: <input type="text" id="Subject1" name="Subject1" value="{{ display1.Subject1 }}"></p><br>
 	  <p id= "course"> Course Type or Grade level: <input type="text" id="Subject2" name="Subject2"></p><br>
  	<p id="day"> Enter your Schedule day:  <input type="text" id="Schedule" name="Schedule" placeholder="Ex.M-T-W or Monday" value="{{display1.Schedule}}" required> </p><br>
 	  <p id="oras"> Enter your Preffered Time:  <input type="Time" id="Time" name="Time" value="{{ display1.Time }}" > </p><br>
	  <p>Description:</p> <textarea id="Message" name="Message" placeholder=""rows="4" cols="50"> </textarea><br><br>
 	
 
	<p id="sltss">
  	 <select id="select" name="select" value="{{ display1.select }}">
     <option value="" disabled selected>Choose your Teaching Environment</option>
     <option value="Home Visiting" id="selecthome" name="Home Visiting" onclick="showDiv ('1')" >Home Visiting</option>
     <option value="Online" id="selectonline" name="Online" onclick="showDiv ('2')">Online</option>
     <option value="Teacher House" id="selecthouse" name="Teacher House" onclick="showDiv ('3')">Teacher House</option>
     
     </select>
    <div id="1" class="hidden">

    <input type="hidden" name="mode" value="PinRequest" id="place"/>
   	<b>Transportation Amount</b>

     <select name="tot_pin_requested" onchange="calculateAmount(this.value)" id="tot_pin_requested">
     <option value="" disabled selected>Choose your Location</option>
     <option value="1" id="Mindanao" name="Mindanao">Mindanao</option>
     <option value="2" id="Visayas" name="Visayas">Visayas</option>
     <option value="3" id="Luzon" name="Luzon">Luzon</option>
     <option value="4" id="Metro Manila" name="Metro Manila">Metro Manila</option>
     </select>

   	<b>Price:</b>
    <input class="w3-input w3-border" name="TransportationAmount" id="TransportationAmount" type="text"></div>


    <div id="2" class="hidden"></div>
    <div id="3" class="hidden"></div><br><br>
	</p>

	<button><a class ="update" type="submit">Update</a></button>

  
  	</center>
  	

	</form>

		


</body>
</html>


