{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>iTutor.Phil</title>
<style>
	*{ margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family:sans-serif;
  
}
h1{
	font-family: Pangolin;
	font-size: 30px;
}
nav{
	background: rgb(95, 122, 84);
	position:fixed;
	width: 100%;
	z-index: 999;
	height: 65px;
	line-height: 65px;


}
nav p{
	max-width: 1250px;
	padding: 0 30px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #f2f2f2;
	font-size: 35px;
	font-family: Lobster;
}

.hidden
        {
            display:none;
            
        }
        .shown
        {
            display:block;

        }

</style>
<style >
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
</style>
</head>

<script type="text/javascript">
      function showDiv (divId)
        {
          var div = document.getElementById (divId);
          var divs = document.getElementsByTagName('div');
          for (var i in divs) 
          {
            divs [i].className = "hidden";
          }
          div.className = "shown";
        }
    </script>

<script>
	  function multiply()
{
    a = Number(document.getElementById('Quantity').value);
    b = Number(document.getElementById('Price').value);
    c = a * b;
    document.getElementById('TOTAL').value = c;
    d = Number(document.getElementById('Quantity1').value); 
    e = d * c;
    document.getElementById('TOTAL2').value = e;
}

  	</script>  
		
 
		
<body style="background: url('{% static 'Image/14.jpg' %}') no-repeat fixed; background-size: cover;">
	<nav>	
		<p> iTutor.Phil </p>			
	</nav>

<form class="form" action="reciept" method="POST">
  	{% csrf_token %}
	<center><br><br><br><br>

  	<h1>With us, dive deeper into the ocean of knowledge</h1><br>
	<p><b>Teaching Price</b></p><br>
  	How many hours: <input type="text" value="" name="Quantity" id="Quantity" onKeyUp="multiply()" placeholder="5 hours is the Maximum" />
  	<input type="hidden" name="Price" id="Price" value="150" />
  	Price: <input type="text" name="TOTAL" id="TOTAL" /><br><br>
   
  	How many days: <input type="text" value="" name="Quantity1" id="Quantity1" onKeyUp="multiply()"/>
	Total: <input type="text" name="TOTAL2" id="TOTAL2" /><br><br>


	<p><b>Payment Methods</b></p><br>
	<p>We Accept:</p><br>

   <select id="selectsss" name="selectsss">
     <option value="" disabled selected>Choose your Teaching Environment</option>
     <option value="BANK ACCOUNT<" id="BANK ACCOUNT" name="BANK ACCOUNT" onclick="showDiv ('1')" >BANK ACCOUNT</option>
     <option value="GCASH" id="GCASH" name="GCASH" onclick="showDiv ('2')" >GCASH</option>
     <option value="CREDIT CARD" id="CREDIT CARD" name="CREDIT CARD" onclick="showDiv ('3')" >CREDIT CARD</option>
     
     </select>

    <div id="1" class="hidden"> Account Holder: <input type="text" id="Holder" name="Holder">&nbsp;
	Bank Name: <input type="text" id="Bank" name="Bank"><br><br>&nbsp;
	Account Number: <input type="text" id="Account" name="Account">&nbsp;
	Routing Number: <input type="text" id="Routing" name="Routing"><br>&nbsp;
	<p id= "pay"> Payment Amount:</p>
	<input type="text" id="payment" name="payment"><br>&nbsp;
    </div>

    <div id="2" class="hidden"><p>Number of the Company : 09098860459</p>
  	<p>Note* State the name of the child and the guardian.</p>
    </div><br>


    <div id="3" class="hidden"> Enter Payment Amount: <input type="text" id="Amount" name="Amount">&nbsp;
	Card Number: <input type="text" id="card" name="card"><br><br>&nbsp;
	Expiry date: <input type="text" id="Expiry" name="Expiry">&nbsp;
	Security Code: <input type="text" id="code" name="code"><br>&nbsp;
	<p id= "postal"> Zip/Postal Code:</p> 
	<input type="text" id="zips" name="zips"><br><br>&nbsp;
    </div>
	</p>
  	<input type="submit" id="pat" name="pat" value="Proceed"/>
  	</center>
  	
 </form> 
	
		


</body>
</html>



