
{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>iTutor.Phil</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<style>
	*{ margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  
}
/*
body{background-image: url(new.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  }*/

nav{
	background: rgb(95, 122, 84);
	position:fixed;
	width: 100%;
	z-index: 999;
	height: 65px;
	line-height: 65px;

}
nav .wrapper {
	max-width: 1250px;
	padding: 0 30px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.wrapper .logo a{
	color: #f2f2f2;
	text-decoration: none;
	font-size: 35px;
	font-weight: 600;
	font-family:Lobster;


}
.wrapper .nav-links {
	display: inline-flex;
}
.nav-links li{
	list-style: none;
}
.nav-links li a {
	color: #f2f2f2;
	text-decoration: none;
	font-size: 25px;
	font-weight: 500;
	padding: 9px 15px;
	border-radius: 5px;
	transition: all 0.3s ease;
	font-weight: bold;
	font-family: Patrick Hand;
	

}
.nav-links li a:hover{
	background:  rgb(89, 102, 63);	
}
.nav-links .drop-menu{
	background:  rgb(95, 122, 84);
	width: 180px;
	top: 85px;
	line-height: 45px;
	position: absolute;
	opacity: 0;
	visibility: hidden;
}
.nav-links li:hover .drop-menu{
	top: 65px;
	opacity: 1;
	visibility: visible;
	transition: all 0.3s ease;
}
.drop-menu li a{
	width: 100%;
	display:block;
	padding: 0 0 0 15px;
	font-weight: 400;
	border-radius: 0px;
}

@keyframes slider{
	0%{
		left: -100%;
	}
	20%{
		left: -100%;
	}
	40%{
		left: -200%;
	}
	60%{
		left: -200%;
	}
	80%{
		left: -300%;
	}
	100%{
		left: -300%;
	}
}

#slider{
	overflow: hidden;

}
#slider figure img{
	width: 20%;
	float: left;
	height: 583px;
	/*
	z-index: -1;
	margin-bottom: -10px;*/
}
#slider figure {
	display: flex;
	justify-content: center;
	position: relative;
	width: 500%;
	margin: 0;
	left: 0 ;
	animation: 10s slider infinite;

}

#footer{
	align-content: center;
	text-align: center;
	background:  rgb(89, 102, 63);
	padding: 5px;
}
#footer .socmed ul{
	display: flex;
	justify-content: center;
	list-style: none;
}
#footer .socmed img{
	width: 30px;
	height: 30px;
}
#footer .socmed ul li{
	padding: 0 5px;
}
#footer .socmed ul li:hover{
	transform: scale(1.1);
}
#footer h1{
	font-size: 1rem;
	font-weight: 700;
}
#footer h2{
	font-size: 0.8rem;
	font-weight: 500;
}

#footer h3{
	font-size: 0.5rem;
}


</style>
<style >
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap'); 
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
</style> 
</head>
<body>

	<nav>
		<div class="wrapper">
			<div class="logo"> 
			
				<a href="#">iTutor.Phil</a>
			</div>
			<ul class="nav-links">
				
			</ul>
		</div>
	</nav>
<!-- <center><br><br><br><br><br><br>
<p><b>Name:</b>{{display4.applicant}}</p><br>
	<p><b>Lastname:</b>{{display4.last}}</p><br>
	<p><b>Education Level:</b>{{display5.grad}}</p><br>
	<p><b>Days Available:</b>{{display5.hayts}}</p><br>
	<p><b>Time Available:</b>{{display5.avail}}</p><br>
	<p><b>Hours Available:</b>{{display5.oras}}</p><br>
	<p><b>Subject to Teach:</b>{{display5.teach}}<br><br><br> -->

	<!-- <a class="delete" href="/delete/{{display5.id}}">Delete info</a> -->



	<div class="row">
  <div class="col-md-6">
    <div class="card card-body">

      <form action="" method="POST">
      <center><br><br><br><br><br><br><br><br><br><br><br><br>
 				{% csrf_token %}
        {{form}}
        
        <input type="submit" name="Submit"><br><br>

       </center>
      </form>

    </div>
  </div>
</div>


</body>
</html>